1인분배달문의	0
null	1
가격문의	2
가격변경문의	3
거주지역매장문의연락처	4
결제방식선택	5
계좌번호요청	6
국물따로요청	7
기본반찬요구	8
단품과세트메뉴차이문의	9
만드는방법문의	10
맛에대한질문	11
맛정도조절요청	12
매장연락처문의	13
매장위치문의	14
매장확인	15
메뉴교환시추가가격문의	16
메뉴사이즈문의	18
메뉴있는스티커요청	19
메뉴정보문의	20
메뉴차이문의	21
메뉴추가문의요청	22
메뉴할인문의	23
무료쿠폰사용	24
반반메뉴문의	25
받는쿠폰수문의	26
방문포장문의요청	27
배달가능금액문의	28
배달가능문의	29
배달과포장가격차이문의	30
배달비문의	31
배달시간문의	32
배달시간요청	33
배달용기문의	34
배달용기변경요청	35
배달장소범위문의	36
배달출발도착알림요청	37
베스트메뉴문의추천요청	38
빨리되는메뉴문의	39
사이드메뉴정보문의	40
사이즈-업문의요청	41
상품권결제	42
서비스문의	43
서비스변경주문문의	44
선결제문의	45
세트메뉴구성문의	46
세트메뉴서비스문의	47
세트메뉴종류문의	48
세트메뉴주문	49
세트메뉴중메뉴교환문의요청	50
세트메뉴할인문의	51
소스정보문의	52
수저요구	53
술배달문의요청	54
식사배달요청	55
식재료문의	56
신메뉴문의	57
앱문의	58
앱주문할인문의	59
양념소스별도구매문의	60
양념소스요구	61
양에대한질문	62
엘지멤버십할인문의	63
영업시간문의	64
예약배달문의	65
예약주문문의	66
오픈시간문의	67
원산지문의	68
음료주문	69
음료추가가격문의	70
음료추가문의	71
음식이늦게배달올때	72
이벤트기간문의	73
이벤트메뉴컴플레인	74
이벤트서비스메뉴요청	75
이벤트서비스문의	76
재료선택문의	77
적립쿠폰사용	78
적립쿠폰사용방법문의	79
적립쿠폰지급조건문의	80
젓가락종류문의	81
제휴카드추가할인	82
종이컵문의	83
주문정정	84
주소지로배달요청	85
주차장문의	86
취향에따른메뉴추천요구	87
카카오페이삼성페이결제	88
클로징시간문의	89
클로징주문시간문의	90
토핑문의	91
특정재료첨삭요구	92
포장가격문의	93
포장시할인문의	94
할인방법문의	95
할인정보문의	96
할인쿠폰사용	97
할인쿠폰적립카드문의	98
할인행사기간문의	99
현금영수증발행요청	100
현금할인문의	101
홀가격과배달가격차이문의	102
홀식사문의	103
휴일문의	104
1인1잔문의	105
MD제품문의	106
결제문의	107
결제요청	108
계열사문의	109
계절메뉴주문문의	110
기타문의	111
기프티콘쿠폰멤버십결제요구	112
기프티콘쿠폰멤버십메뉴변경문의	113
기프티콘쿠폰멤버십사용문의	114
남은커피가루문의	115
납품문의	116
냅킨물티슈요구	117
단체주문문의	118
더치커피티백판매문의	119
메뉴가나오는것을재촉하는상황	120
메뉴추가문의	121
카페메뉴추천요구	122
메뉴판문의	123
메뉴판요구	124
모바일페이결제	125
물우유량요구	126
배달문의	127
베이커리제조문의	128
보관방법문의	129
분할결제	130
빨대	131
빵종류문의	132
사이즈문의	133
사이즈요구	134
샷토핑추가시추가금액문의	135
서빙요구	136
시럽	137
시럽설탕요구	138
시럽요구	139
시설문의	140
식기류요구	141
얼음량요구	142
얼음요구	143
에스프레소샷개수문의	144
에스프레소샷개수요구	145
영수증문의	146
영수증버리기	147
영수증요청	148
옵션추가문의	149
옵션추가요구	150
우유변경	151
원두원산지문의	152
원두인스턴트커피로스팅문의	153
음료온도문의	154
음료온도요구	155
음식에이물질이있는경우	156
이벤트문의	157
인기메뉴문의	158
인터넷판매문의	159
카페/디저트일반주문	160
일회용컵요구	161
일회용포크나이프요구	162
재료문의	163
제조방법	164
제조시간문의	165
조리요구	166
주문가능여부	167
주문가능여부문의	168
주문내용변경	169
주문취소	170
체인점문의	171
카드결제(카드오류상황)	172
캐리어요구	173
컵요구	174
쿠폰멤버십적립문의	175
쿠폰문의	176
테이크아웃할인문의	177
특정원두요구	178
판매여부문의	179
포인트충전	180
할인문의	181
할인요청	182
핸드폰번호이용적립	183
현금영수증문의	184
현금영수증요청	185
치킨메뉴추천요구	186
피자/양식메뉴추천요구	187
중식메뉴추천요구	188
족발/보쌈메뉴추천요구	189
분식메뉴추천요구	190
한식메뉴추천요구	191
치킨일반주문	192
피자/양식일반주문	193
일식/돈까스메뉴추천요구	17
중식일반주문	194
일식/돈까스일반주문	195
족발/보쌈일반주문	196
인사	197
야식메뉴추천요구	198
오늘메뉴추천요구	199
분식일반주문	200